{
  "name": "projectman",
  "version": "1.0.0",
  "description": "A project management system. Built from scratch in Node with EJS, Express, and Sequelize.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "npx sequelize db:migrate",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anivanchen/projectman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anivanchen/projectman/issues"
  },
  "homepage": "https://github.com/anivanchen/projectman#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  }
}
