{
  "name": "ceberus",
  "version": "1.0.0",
  "description": "A project management application. Built from scratch in Node with EJS, Express, and Sequelize.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "migrate": "npx sequelize db:migrate",
    "migrate-undo": "npx sequelize db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anivanchen/ceberus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anivanchen/ceberus/issues"
  },
  "homepage": ".",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0",
    "sequelize-cli": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
